opam-version: "1.2"
version: "dev"
maintainer: "palmskog@gmail.com"

homepage: "https://github.com/imdea-software/htt"
dev-repo: "https://github.com/imdea-software/htt.git"
bug-reports: "https://github.com/imdea-software/htt/issues"
license: "Proprietary"

build: [ make "-j%{jobs}%" ]
install: [ make "install" ]
remove: [ "sh" "-c" "rm -rf '%{lib}%/coq/user-contrib/HTT'" ]
depends: [
  "coq" {>= "8.7" & < "8.8~"}
  "coq-mathcomp-ssreflect" {>= "1.6.4" & < "1.7~"}
]

tags: [
  "keyword:program verification"
]
authors: [
  "Aleksandar Nanevski <>"
  "Ilya Sergey <>"
  "German Delbianco <>"
]
